<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid violet;
        }
        .my-div1{
            color: #00f;
            font-weight: 900 ;
            background-color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .my-div2{
            color: rgb(255, 0, 0);
            font-weight: bold;
            background-color: rgba(0, 0, 255, 0.5);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .my-div3{
           color: rgba(2, 14, 53, 0.5);
           font-weight: 100;
           background-color:cadetblue;
           font-family: cursive;
           font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="my-div1">
        I'm Batman<br>
        > a propriedade que muda a cor da fonte é a color: ela aceita propriedades hexadecimais, rgb,  e rgba. <br>
        > a propriedade font weight representa o peso da fonte aceita numeros de 100 a 900 <br>
    </div>
    <div class="my-div2">
        Nephastta<br>
        > para cores rgb = color: rgb(0, 0, 0);<br>
        > e tbm palavras como bold, bolder ja predefinidos
    </div>
    <div class="my-div3">
        GihCortes<br>
        > no rgba o "A" significa transparencia. Ela vai de 0 a 1.
    </div>
    
</body>
</html>